events {}

http {
    server {
        listen 80;
        server_name site-a.local;

        root /usr/share/nginx/html/site-a;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen 80;
        server_name site-b.local;

        root /usr/share/nginx/html/site-b;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
